name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  pdf_file:  # id of input
    description: 'PDF file to verify'
    required: true
    default: 'thesis.pdf'
  working_directory:
    description: The working directory
outputs:
  is_valid: # id of output
    description: 'Return value of verify'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pdf_file }}
    - ${{ inputs.working_directory }}
